# JinJiHan

./: .gitignore  .gitmodules  README.md
backend/: build.gradle  docker-compose.yml
backend/ai_response_processor/: Dockerfile  main.py  requirements.txt
backend/ai_response_processor/news/contentqueue/: rabbitmq_consumer.py  rabbitmq_producer.py
backend/ai_response_processor/news/crud/: news_summarizer.py
backend/ai_response_processor/news/schema/: message_item.py
backend/core/: Dockerfile  build.gradle  docker-compose.yml
backend/core/src/main/java/com/rollthedice/backend/: BackendApplication.java
backend/core/src/main/java/com/rollthedice/backend/batch/: BatchJobConfig.java  ScrapBatchScheduler.java  ScrapJobConfig.java
backend/core/src/main/java/com/rollthedice/backend/batch/newsContentStep/: PreSummarizedNewsDto.java  UncrawledNewsContentReader.java
backend/core/src/main/java/com/rollthedice/backend/batch/newsUrlStep/: InitNewsDto.java  NewsUrlReader.java
backend/core/src/main/java/com/rollthedice/backend/domain/bookmark/api/: BookmarkApi.java  BookmarkController.java
backend/core/src/main/java/com/rollthedice/backend/domain/bookmark/controller/: BookmarkController.java
backend/core/src/main/java/com/rollthedice/backend/domain/bookmark/entity/: Bookmark.java
backend/core/src/main/java/com/rollthedice/backend/domain/bookmark/repository/: BookmarkRepository.java
backend/core/src/main/java/com/rollthedice/backend/domain/bookmark/service/: BookmarkService.java
backend/core/src/main/java/com/rollthedice/backend/domain/crawling/: NewsCrawlingService.java
backend/core/src/main/java/com/rollthedice/backend/domain/crawling/newsUrlStep/: CrawlingNewsUrlStep.java  InitNewsDto.java  NewsUrlReader.java
backend/core/src/main/java/com/rollthedice/backend/domain/debate/api/: DebateApi.java  DebateController.java
backend/core/src/main/java/com/rollthedice/backend/domain/debate/controller/: DebateController.java
backend/core/src/main/java/com/rollthedice/backend/domain/debate/entity/: DebateMessage.java  DebateRoom.java  SenderType.java
backend/core/src/main/java/com/rollthedice/backend/domain/debate/exception/: DebateRoomNotFoundException.java
backend/core/src/main/java/com/rollthedice/backend/domain/debate/mapper/: DebateMessageMapper.java  DebateRoomMapper.java
backend/core/src/main/java/com/rollthedice/backend/domain/debate/repository/: DebateMessageRepository.java  (+1 more)
backend/core/src/main/java/com/rollthedice/backend/global/advice/: ExceptionAdvice.java
backend/core/src/main/java/com/rollthedice/backend/global/annotation/: LoginMemberEmail.java
backend/core/src/main/java/com/rollthedice/backend/global/common/: BaseTimeEntity.java
backend/core/src/main/java/com/rollthedice/backend/global/config/: BatchJobConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  QuerydslConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/core/src/main/java/com/rollthedice/backend/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/core/src/main/java/com/rollthedice/backend/global/oauth2/: OAuthAttributes.java
backend/core/src/main/java/com/rollthedice/backend/global/query/: QueryService.java
backend/core/src/main/java/com/rollthedice/backend/global/resolver/: LoginMemberArgumentResolver.java
backend/core/src/main/resources/: application-prod.yml  application.yml
backend/core/src/test/java/com/rollthedice/backend/domain/auth/: AuthTest.java
backend/core/src/test/java/com/rollthedice/backend/domain/member/: MemberFixture.java
backend/core/src/test/java/com/rollthedice/backend/domain/news/: NewsFixture.java
backend/core/src/test/java/com/rollthedice/backend/domain/readNews/: ReadNewsFixture.java
backend/core/src/test/java/com/rollthedice/backend/domain/statistics/: StatisticsFixture.java
backend/core/src/test/java/com/rollthedice/backend/global/: BaseApiTest.java  BaseControllerTest.java  LoginTest.java
backend/core/src/test/java/com/rollthedice/backend/support/: RepositoryTest.java
backend/core/src/test/java/com/rollthedice/backend/support/database/: DatabaseCleanup.java  DatabaseTest.java
backend/core/src/test/resources/: application-test.yml
backend/src/main/java/com/rollthedice/backend/: BackendApplication.java
backend/src/main/java/com/rollthedice/backend/domain.member/entity/: Member.java  Role.java
backend/src/main/java/com/rollthedice/backend/domain.member/repository/: MemberRepository.java
backend/src/main/java/com/rollthedice/backend/domain/crawling/: NewsCrawlingService.java
backend/src/main/java/com/rollthedice/backend/domain/dto/: NewsUrlDto.java
backend/src/main/java/com/rollthedice/backend/domain/member/entity/: Status.java
backend/src/main/java/com/rollthedice/backend/domain/news/dto/: NewsUrlDto.java
backend/src/main/java/com/rollthedice/backend/domain/news/entity/: News.java
backend/src/main/java/com/rollthedice/backend/domain/news/repository/: NewsRepository.java
backend/src/main/java/com/rollthedice/backend/domain/news/service/: NewsService.java
backend/src/main/java/com/rollthedice/backend/domain/notification/entity/: Notification.java
backend/src/main/java/com/rollthedice/backend/global/config/: BaseTimeEntity.java  SecurityConfig.java
backend/src/main/java/com/rollthedice/backend/global/jwt/filter/: JwtAuthenticationProcessingFilter.java
backend/src/main/java/com/rollthedice/backend/global/jwt/util/: PasswordUtil.java
backend/src/main/java/com/rollthedice/backend/global/login/handler/: LoginSuccessHandler.java
backend/src/main/java/com/rollthedice/backend/global/login/service/: LoginService.java
backend/src/main/java/com/rollthedice/backend/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
backend/src/main/java/com/rollthedice/backend/global/oauth2/handler/: OAuth2LoginFailureHandler.java
backend/src/main/java/com/rollthedice/backend/global/oauth2/service/: CustomOAuth2UserService.java
backend/src/test/java/com/rollthedice/backend/: BackendApplicationTests.java
(+360 files in other folders)
